# Cloudflare Tunnel
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiOGE0MzhmYmQwZDJiMmVjYjgzOTA5YWU0Yzk2MmNlMzkiLCJ0IjoiMjljYWQzNzktY2E0Yi00ODM0LWFkODQtNjRmZmY4MzBhM2I2IiwicyI6Ik4yVXhaakE1T1RRdFlURmpZUzAwTm1RNExUbGxOMkV0TkRrek1UaGtORFZrTVdaak5qY3dZbVZrTldVdE5HVmtOaTAwT0dZMUxXRTRNamN0TldJeU5UVXdOVEZsTmpJeSJ9

# LTI (for later)
# LTI_CONSUMER_KEY=wiso-chatbot
# LTI_SHARED_SECRET=change-me-to-something-secure
